<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>{{title}}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <style type="text/css">
    #outlook a {
  padding: 0;
}

.ReadMsgBody {
  width: 100%;
}

.ExternalClass {
  width: 100%;
}

.ExternalClass * {
  line-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

table,
td {
  border-collapse: collapse;
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}

img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
}

p, ul {
  display: block;
  margin: 0;
}

@media only screen and (min-width:480px) {
  .email-col-17 {width: 17%!important;}
  .email-col-25 {width: 25%!important;}
  .email-col-33 {width: 33%!important;}
  .email-col-50 {width: 50%!important;}
  .email-col-67 {width: 67%!important;}
  .email-col-100 {width: 100%!important;}
}

@media only screen and (max-width:480px) {
  img.fullwidth { max-width: 100% !important; }
}

  </style>
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" type="text/css">
<style type="text/css">
  @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');
</style><!--<![endif]-->

</head>

<body width="100%" bgcolor="#ffffff" style="margin: 0; mso-line-height-rule: exactly; background-color: #ffffff;">
  <div style="background-color: #ffffff; font-family: 'Source Sans Pro',sans-serif;">
<!-- Top line -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="" style="padding: 0px; background-color: rgba(255,255,255,0);">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
  <![endif]-->
  <div class="email-col-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:20px;" align="left">
        
  <div style="color: #787878; line-height: 120%; text-align: left; font-family: inherit;">
    <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 10px; line-height: 12px; font-family: 'Source Sans Pro', sans-serif; color: #808080;">Technology News for Thursday, September 7th</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
<td style="vertical-align:top;width:300px;">
  <![endif]-->
  <div class="email-col-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:20px;" align="left">
        
  <div style="color: #787878; line-height: 120%; text-align: right; font-family: inherit;">
    <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 10px; line-height: 12px; font-family: 'Source Sans Pro', sans-serif; color: #808080;">Email not displaying correctly?</span></p>
<p style="font-size: 14px; line-height: 120%;"><span style="font-size: 10px; line-height: 12px; font-family: 'Source Sans Pro', sans-serif; color: #808080;"><span style="font-size: 10px; line-height: 12px;"><a style="color: #808080;" href="{{ link }}">View it in your browser</a></span>.</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- Lead image -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="" style="padding: 10px 10px 0px; background-color: rgba(255,255,255,0);">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
  <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:20px 20px 10px;" align="left">
        
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td style="padding-right: 0px; padding-left: 0px;" align="center">
      
      <img align="center" border="0" src="{{ image }}" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;width: 100%;max-width: 560px;" width="560">
      
    </td>
  </tr>
</table>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- Newsletter title -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="" style="padding: 10px; background-color: rgba(255,255,255,0);">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
  <![endif]-->
  <div class="email-col-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:20px;" align="left">
        
  <div style="color: #000; line-height: 120%; text-align: left; font-family: inherit;">
    <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 24px; line-height: 28.8px;">{{ title }}</span></p>
<p style="line-height: 120%; font-size: 14px;"><span style="line-height: 16.8px; font-size: 14px; color: #808080;">{{ date }}</span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
<td style="vertical-align:top;width:300px;">
  <![endif]-->
  <div class="email-col-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:20px;" align="left">
        
  <div style="color: #000; line-height: 120%; text-align: left; font-family: inherit;">
    <p style="font-size: 14px; line-height: 120%; text-align: right;"><span style="font-size: 14px; line-height: 16.8px; color: #808080;">A daily newsletter from</span></p>
<p style="font-size: 14px; line-height: 120%; text-align: right;"><span style="font-size: 24px; line-height: 28.8px; color: #003366;"> <a style="color: #003366; text-decoration: none;" href="{{ homepage_url }}" target="_blank" rel="noopener noreferrer">{{ homepage_name }}</a></span></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- Divider -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="" style="padding: 0px 10px; background-color: rgba(255,255,255,0);">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
  <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:0px 20px 5px;" align="left">
        
  <div style="text-align: center;">
    <div style="border-top-width: 1px; border-top-style: solid; border-top-color: #CCC; display: inline-block; width: 100%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- Entries -->
{{#each entries}}
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="" style="padding: 0px 10px; background-color: rgba(255,255,255,0);">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
  <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:15px 20px 5px;" align="left">
        
  <div style="color: #303030; line-height: 140%; text-align: left; font-family: inherit;">
    <p style="font-size: 14px; line-height: 140%;"><a href="{{ this.url }}" target="_blank" style="color: #003366; font-size: 20px; line-height: 28px; text-decoration: none;">{{ this.title }}</a></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:5px 20px;" align="left">

  <div style="color: #303030; line-height: 120%; text-align: left; font-family: inherit;">
    <p style="line-height: 120%; font-size: 12px; color:#808080; line-height: 14.4px;">Published on <a style="color: #003366;" href="{{ this.feed.url }}" target="_blank" rel="noopener noreferrer">{{ this.feed.title }}</a>, {{ this.feedbin_published_at }}</p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:20px;" align="left">
        
  <div style="color: #000; line-height: 180%; text-align: left; font-family: inherit;">
    <p style="color: #303030; line-height: 180%; font-size: 16px;">{{ this.summary }}</p>
<p style="line-height: 180%; font-size: 14px;"><a href="{{ this.url }}" target="_blank" style="color: #003366; font-weight: bold; text-decoration: underline;">Read More &gt;&gt;</a></p>
  </div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- After entry divider -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
      <tr>
        <td align="center" valign="top" bgcolor="" style="padding: 0px 10px; background-color: rgba(255,255,255,0);">
          <!--[if mso | IE]>
          <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
          <![endif]-->
          <div style="margin:0px auto;max-width:600px;">
            <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
              <tbody>
              <tr>
                <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                  <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                  <![endif]-->
                  <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                      <tbody>
                      <tr>
                        <td style="overflow-wrap: break-word;padding:0px 20px;" align="left">

                          <div style="text-align: center;">
                            <div style="border-top-width: 1px; border-top-style: dashed; border-top-color: #CCC; display: inline-block; width: 30%; line-height: 1px; font-size: 1px; height: 1px;">&#160;</div>
                          </div>

                        </td>
                      </tr>
                      </tbody>
                    </table>

                  </div>
                  <!--[if mso | IE]>
                  </td>
                  </tr></table>
                  <![endif]-->
                </td>
              </tr>
              </tbody>
            </table>
          </div>
          <!--[if mso | IE]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
  </table>
{{/each}}

<!-- Call to action -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="" style="padding: 10px; background-color: rgba(255,255,255,0);">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
  <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">

    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
      <tbody>
      <tr>
        <td style="overflow-wrap: break-word;padding:15px 20px 5px;" align="left">

          <div style="color: #303030; line-height: 120%; text-align: center; font-family: inherit;">
            <p style="font-size: 14px; line-height: 120%;"><span style="font-size: 20px; line-height: 24px;">The day's most important stories delivered to your inbox every morning.</span></p>
          </div>

        </td>
      </tr>
      </tbody>
    </table>

<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:20px 20px 25px;" align="left">

<div align="center">
  <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:41px; v-text-anchor:middle; width:162px;" arcsize="19.5%" stroke="f" fillcolor="#158de8"><w:anchorlock/><center style="color:#FFF; font-family:inherit;"><![endif]-->
    <a href="{{ homepage_url }}" target="_blank" style="display: inline-block; text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFF; background-color: #158de8; border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; width: auto; padding: 10px 20px; font-family: inherit; mso-border-alt: none;">
      <span style="font-family: inherit;line-height:120%;"><span style="font-size: 18px; line-height: 21.6px;">Get Canned!</span></span>
    </a>
  <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
</div>

      </td>
    </tr>
  </tbody>
</table>

  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

<!-- Footer -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin: 0; padding: 0">
  <tr>
    <td align="center" valign="top" bgcolor="#f0f0f0" style="padding: 30px; background-color: #f0f0f0;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;" bgcolor="">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
  <![endif]-->
  <div class="email-col-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
    
<table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
  <tbody>
    <tr>
      <td style="overflow-wrap: break-word;padding:20px;" align="left">
        
  <div style="color: #000; line-height: 120%; text-align: left; font-family: inherit;">
    <div style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 12px; color: #999999; line-height: 14.4px;">You received this email because you signed up for the newsletter at {{homepage_url}}. To unsubscribe from all emails we send, <a style="color: #999999" href="{{ unsubscribe }}" target="_blank">click here</a>.</span></div>
<div style="font-family: arial, helvetica, sans-serif;">&nbsp;</div>
<div style="font-family: arial, helvetica, sans-serif;"><span style="font-size: 12px; color: #999999; line-height: 14.4px;"></span></div>
  </div>

      </td>
    </tr>
  </tbody>
</table>


  </div>
  <!--[if mso | IE]>
  </td>
</tr></table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>

  </div>
</body>

</html>
