
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Engineering Blogs</title>
  <style type="text/css">
    /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

    /* ========== Page Styles ========== */

    #bodyCell{padding:20px;}
    #templateContainer{width:600px;}

    /**
    * @tab Page
    * @section background style
    * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    * @theme page
    */
    body, #bodyTable{
      /*@editable*/ background-color:#DEE0E2;
    }

    /**
    * @tab Page
    * @section background style
    * @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
    * @theme page
    */
    #bodyCell{
      /*@editable*/ border-top:4px solid #BBBBBB;
    }

    /**
    * @tab Page
    * @section email border
    * @tip Set the border for your email.
    */
    #templateContainer{
      /*@editable*/ border:1px solid #BBBBBB;
    }

    /**
    * @tab Page
    * @section heading 1
    * @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
    * @style heading 1
    */
    h1{
      /*@editable*/ color:#202020 !important;
      display:block;
      /*@editable*/ font-family:Helvetica;
      /*@editable*/ font-size:26px;
      /*@editable*/ font-style:normal;
      /*@editable*/ font-weight:bold;
      /*@editable*/ line-height:100%;
      /*@editable*/ letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      /*@editable*/ text-align:left;
    }

    /**
    * @tab Page
    * @section heading 2
    * @tip Set the styling for all second-level headings in your emails.
    * @style heading 2
    */
    h2{
      /*@editable*/ color:#404040 !important;
      display:block;
      /*@editable*/ font-family:Helvetica;
      /*@editable*/ font-size:20px;
      /*@editable*/ font-style:normal;
      /*@editable*/ font-weight:bold;
      /*@editable*/ line-height:100%;
      /*@editable*/ letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      /*@editable*/ text-align:left;
    }

    /**
    * @tab Page
    * @section heading 3
    * @tip Set the styling for all third-level headings in your emails.
    * @style heading 3
    */
    h3{
      /*@editable*/ color:#606060 !important;
      display:block;
      /*@editable*/ font-family:Helvetica;
      /*@editable*/ font-size:16px;
      /*@editable*/ font-style:italic;
      /*@editable*/ font-weight:normal;
      /*@editable*/ line-height:100%;
      /*@editable*/ letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      /*@editable*/ text-align:left;
    }

    /**
    * @tab Page
    * @section heading 4
    * @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
    * @style heading 4
    */
    h4{
      /*@editable*/ color:#808080 !important;
      display:block;
      /*@editable*/ font-family:Helvetica;
      /*@editable*/ font-size:14px;
      /*@editable*/ font-style:italic;
      /*@editable*/ font-weight:normal;
      /*@editable*/ line-height:100%;
      /*@editable*/ letter-spacing:normal;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      /*@editable*/ text-align:left;
    }

    /* ========== Header Styles ========== */

    /**
    * @tab Header
    * @section preheader style
    * @tip Set the background color and bottom border for your email's preheader area.
    * @theme header
    */
    #templatePreheader{
      /*@editable*/ background-color:#F4F4F4;
      /*@editable*/ border-bottom:1px solid #CCCCCC;
    }

    /**
    * @tab Header
    * @section preheader text
    * @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
    */
    .preheaderContent{
      /*@editable*/ color:#808080;
      /*@editable*/ font-family:Helvetica;
      /*@editable*/ font-size:10px;
      /*@editable*/ line-height:125%;
      /*@editable*/ text-align:left;
    }

    /**
    * @tab Header
    * @section preheader link
    * @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
    */
    .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
      /*@editable*/ color:#606060;
      /*@editable*/ font-weight:normal;
      /*@editable*/ text-decoration:underline;
    }

    /**
    * @tab Header
    * @section header style
    * @tip Set the background color and borders for your email's header area.
    * @theme header
    */
    #templateHeader{
      /*@editable*/ background-color:#F4F4F4;
      /*@editable*/ border-top:1px solid #FFFFFF;
      /*@editable*/ border-bottom:1px solid #CCCCCC;
    }

    /**
    * @tab Header
    * @section header text
    * @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
    */
    .headerContent{
      /*@editable*/ color:#505050;
      /*@editable*/ font-family:Helvetica;
      /*@editable*/ font-size:20px;
      /*@editable*/ font-weight:bold;
      /*@editable*/ line-height:100%;
      /*@editable*/ padding-top:0;
      /*@editable*/ padding-right:0;
      /*@editable*/ padding-bottom:0;
      /*@editable*/ padding-left:0;
      /*@editable*/ text-align:left;
      /*@editable*/ vertical-align:middle;
    }

    /**
    * @tab Header
    * @section header link
    * @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
    */
    .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
      /*@editable*/ color:#EB4102;
      /*@editable*/ font-weight:normal;
      /*@editable*/ text-decoration:underline;
    }

    #headerImage{
      height:auto;
      max-width:600px;
    }

    /* ========== Body Styles ========== */

    /**
    * @tab Body
    * @section body style
    * @tip Set the background color and borders for your email's body area.
    */
    #templateBody{
      /*@editable*/ background-color:#F4F4F4;
      /*@editable*/ border-top:1px solid #FFFFFF;
      /*@editable*/ border-bottom:1px solid #CCCCCC;
    }

    /**
    * @tab Body
    * @section body text
    * @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
    * @theme main
    */
    .bodyContent{
      /*@editable*/ color:#505050;
      /*@editable*/ font-family:Helvetica;
      /*@editable*/ font-size:14px;
      /*@editable*/ line-height:150%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
      /*@editable*/ text-align:left;
    }

    /**
    * @tab Body
    * @section body link
    * @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
    */
    .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
      /*@editable*/ color:#EB4102;
      /*@editable*/ font-weight:normal;
      /*@editable*/ text-decoration:underline;
    }

    .bodyContent img{
      display:inline;
      height:auto;
      max-width:560px;
    }

    /* ========== Footer Styles ========== */

    /**
    * @tab Footer
    * @section footer style
    * @tip Set the background color and borders for your email's footer area.
    * @theme footer
    */
    #templateFooter{
      /*@editable*/ background-color:#F4F4F4;
      /*@editable*/ border-top:1px solid #FFFFFF;
    }

    /**
    * @tab Footer
    * @section footer text
    * @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
    * @theme footer
    */
    .footerContent{
      /*@editable*/ color:#808080;
      /*@editable*/ font-family:Helvetica;
      /*@editable*/ font-size:10px;
      /*@editable*/ line-height:150%;
      padding-top:20px;
      padding-right:20px;
      padding-bottom:20px;
      padding-left:20px;
      /*@editable*/ text-align:left;
    }

    /**
    * @tab Footer
    * @section footer link
    * @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
    */
    .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
      /*@editable*/ color:#606060;
      /*@editable*/ font-weight:normal;
      /*@editable*/ text-decoration:underline;
    }

    /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

    @media only screen and (max-width: 480px){
      /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
      body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
      body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

      /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
      #bodyCell{padding:10px !important;}

      /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

      /* ======== Page Styles ======== */

      /**
      * @tab Mobile Styles
      * @section template width
      * @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
      */
      #templateContainer{
        max-width:600px !important;
        /*@editable*/ width:100% !important;
      }

      /**
      * @tab Mobile Styles
      * @section heading 1
      * @tip Make the first-level headings larger in size for better readability on small screens.
      */
      h1{
        /*@editable*/ font-size:24px !important;
        /*@editable*/ line-height:100% !important;
      }

      /**
      * @tab Mobile Styles
      * @section heading 2
      * @tip Make the second-level headings larger in size for better readability on small screens.
      */
      h2{
        /*@editable*/ font-size:20px !important;
        /*@editable*/ line-height:100% !important;
      }

      /**
      * @tab Mobile Styles
      * @section heading 3
      * @tip Make the third-level headings larger in size for better readability on small screens.
      */
      h3{
        /*@editable*/ font-size:18px !important;
        /*@editable*/ line-height:100% !important;
      }

      /**
      * @tab Mobile Styles
      * @section heading 4
      * @tip Make the fourth-level headings larger in size for better readability on small screens.
      */
      h4{
        /*@editable*/ font-size:16px !important;
        /*@editable*/ line-height:100% !important;
      }

      /* ======== Header Styles ======== */

      #templatePreheader{display:none !important;} /* Hide the template preheader to save space */

      /**
      * @tab Mobile Styles
      * @section header image
      * @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
      */
      #headerImage{
        height:auto !important;
        /*@editable*/ max-width:600px !important;
        /*@editable*/ width:100% !important;
      }

      /**
      * @tab Mobile Styles
      * @section header text
      * @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      .headerContent{
        /*@editable*/ font-size:20px !important;
        /*@editable*/ line-height:125% !important;
      }

      /* ======== Body Styles ======== */

      /**
      * @tab Mobile Styles
      * @section body text
      * @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
      */
      .bodyContent{
        /*@editable*/ font-size:18px !important;
        /*@editable*/ line-height:125% !important;
      }

      /* ======== Footer Styles ======== */

      /**
      * @tab Mobile Styles
      * @section footer text
      * @tip Make the body content text larger in size for better readability on small screens.
      */
      .footerContent{
        /*@editable*/ font-size:14px !important;
        /*@editable*/ line-height:115% !important;
      }

      .footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
    }
  </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
  <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <!-- BEGIN TEMPLATE // -->
        <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN PREHEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                <tr>
                  <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                    A daily email from your latest Feedbin posts.
                  </td>
                  <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                  <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                    Email not displaying correctly?<br /><a href="http://blogstomail.com:8080/emails/example.html" target="_blank">View it in your browser</a>.
                  </td>
                  <!-- *|END:IF|* -->
                </tr>
              </table>
              <!-- // END PREHEADER -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN HEADER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                <tr>
                  <td valign="top" class="headerContent">
                    <img src="http://i.imgur.com/Wx6auJ8.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                  </td>
                </tr>
              </table>
              <!-- // END HEADER -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN BODY // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                <tr>
                  <td valign="top" class="bodyContent">
                    <h1>Engineering Blogs</h1>
                    <h4>Tue May 02 2017</h4>

                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Learnings from #LeadDev 2017</h2>
                    <h4>Feed: 1007539, Published: 2017-05-02T17:10:26.000000Z</h4>
                    This post is co-authored by Senior iOS Engineers, Max Mamis and Thibault Klein. At...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://blog.prolificinteractive.com/2017/05/02/learnings-from-leaddev-2017/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>The Analytics Race Amongst The World’s Largest Companies</h2>
                    <h4>Feed: 698910, Published: 2017-05-02T20:17:53.000000Z</h4>
                    The Analytics Race Amongst The World’s Most Valuable Companies Data is fueling...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://blog.memsql.com/the-analytics-race-amongst-the-worlds-largest-companies/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Satellite: beyond the sessions</h2>
                    <h4>Feed: 177, Published: 2017-05-02T19:37:41.000000Z</h4>
                    With 14 sessions and two keynotes, there’s plenty to do on the first day of...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://github.com/blog/2355-satellite-beyond-the-sessions" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>University Connect Program – RIT, Islampur</h2>
                    <h4>Feed: 286947, Published: 2017-05-02T19:00:05.000000Z</h4>
                    And here comes the day, we RITians, were eagerly waiting for. The Red Hat Pune team...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://developers.redhat.com/blog/2017/05/02/university-connect-program-rit-islampur/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Rust&#x27;s Fine Line: Correctness vs Usability</h2>
                    <h4>Feed: 2731, Published: 2017-03-13T00:00:00.000000Z</h4>
                    I find Rust as a language fascinating and the fascination does not stop. I feel...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://lucumr.pocoo.org/2017/3/13/rusts-fine-line" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>The Power of Cloud Workspaces in Red Hat OpenShift.io</h2>
                    <h4>Feed: 286947, Published: 2017-05-02T18:30:24.000000Z</h4>
                    Installing software is a drag Getting a team set up to work on a new software...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://developers.redhat.com/blog/2017/05/02/the-power-of-cloud-workspaces-in-red-hat-openshift-io/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Tailoring Retrospectives by Using Core Values</h2>
                    <h4>Feed: 2531, Published: 2017-05-02T18:26:33.000000Z</h4>
                    A company’s core values define who they are. They help define and guide a company...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://feedproxy.google.com/~r/collectiveidea/~3/M6w2F30Jmho/tailoring-retrospectives-by-using-core-values" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Node v6.10.3 (LTS)</h2>
                    <h4>Feed: 22092, Published: 2017-05-02T18:11:07.000000Z</h4>
                    Notable Changes module: The module loading global fallback to the Node...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://nodejs.org/en/blog/release/v6.10.3" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Node v4.8.3 (Maintenance)</h2>
                    <h4>Feed: 22092, Published: 2017-05-02T18:11:20.000000Z</h4>
                    Notable Changes module: The module loading global fallback to the Node...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://nodejs.org/en/blog/release/v4.8.3" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Red Hat OpenShift.io: An end-to-end, cloud-native, team development experience</h2>
                    <h4>Feed: 286947, Published: 2017-05-02T17:38:18.000000Z</h4>
                    Developer shackles hold back digital transformation Digital transformation is...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://developers.redhat.com/blog/2017/05/02/red-hat-openshift-io-an-end-to-end-cloud-native-team-development-experience/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Glossary of Modern JavaScript Concepts: Part 2</h2>
                    <h4>Feed: 694386, Published: 2017-05-02T08:30:00.000000Z</h4>
                    Learn about scope, closures, data flow, and concepts commonly utilized in modern JS...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://auth0.com/blog/glossary-of-modern-javascript-concepts-part-2/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Deriving Y Combinator</h2>
                    <h4>Feed: 973175, Published: 2017-05-02T04:00:00.000000Z</h4>
                    This is how one can start with factorial function and avoid using assignment...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://glebbahmutov.com/blog/y-combinator/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Work More Effectively and Productively with the Eisenhower Matrix</h2>
                    <h4>Feed: 11806, Published: 2017-05-02T16:55:42.000000Z</h4>
                    Dwight D. Eisenhower, the five-star general and the 34th President of the United...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://blog.evernote.com/blog/2017/05/02/work-more-effectively-and-productively-with-the-eisenhower-matrix/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Phabricator AphrontRequest / Save Error Fix</h2>
                    <h4>Feed: 2947, Published: 2017-05-02T16:38:51.000000Z</h4>
                    Working on Phabricator extensions has thrust me back into the world of PHP, a...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://davidwalsh.name/aphrontrequest-error" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Building a PHP Command Line App with Docker</h2>
                    <h4>Feed: 1288996, Published: 2017-05-02T16:19:22.880217Z</h4>
                    At The Graide Network, we needed to automate a bunch of reminder emails and text...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://www.karllhughes.com/posts/php-docker-cli" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Redesigning Uber Engineering’s Mobile Content Delivery Ecosystem</h2>
                    <h4>Feed: 1020563, Published: 2017-05-02T16:00:15.000000Z</h4>
                    How Uber Engineering re-architected the content delivery feed and backend ecosystem...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://eng.uber.com/mobile-content-delivery/#utm_source=rss&amp;utm_medium=rss&amp;utm_campaign=mobile-content-delivery" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Expanded fastText library now fits on smaller-memory devices</h2>
                    <h4>Feed: 936619, Published: 2017-05-02T16:00:00.000000Z</h4>
                    fastText now has 294 languages and fits on smartphones and small computers like...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://code.facebook.com/posts/162370720961195/expanded-fasttext-library-now-fits-on-smaller-memory-devices/?utm_source=codedot_rss_feed&amp;utm_medium=rss&amp;utm_campaign=RSS+Feed" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Spydra – Ephemeral Hadoop Clusters Using Google Compute Platform</h2>
                    <h4>Feed: 894782, Published: 2017-04-28T12:09:34.000000Z</h4>
                    We are happy to announce a new open sourced project from Spotify called Spydra....
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://labs.spotify.com/2017/04/28/spydra-ephemeral-hadoop-clusters-using-google-compute-platform/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Telling our story</h2>
                    <h4>Feed: 76495, Published: 2017-05-02T15:49:09.000000Z</h4>

                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://www.commitstrip.com/en/2017/05/02/telling-our-story/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Toward A Better Separation of Session Behaviors in PHP - Paul M. Jones</h2>
                    <h4>Feed: 999, Published: 2017-05-02T15:09:29.000000Z</h4>
                    Andrew Shell asks, What is the best way to handle sessions with ADR? (The problem...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://paul-m-jones.com/archives/6585" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Uncanny PHP – May 2017</h2>
                    <h4>Feed: 39759, Published: 2017-05-02T15:50:10.000000Z</h4>
                    We’ve prepared the May issue in which our authors cover the topics you need in...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://www.phparch.com/2017/05/uncanny-php-may-2017/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>What I Learned While Becoming a Tech Lead</h2>
                    <h4>Feed: 746355, Published: 2017-05-02T00:00:00.000000Z</h4>
                    For me, becoming a Tech Lead was not something that happened one day, or even after...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://www.thoughtworks.com/insights/blog/what-learned-while-becoming-tech-lead" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Hello RedBeat: A Celery Beat Scheduler</h2>
                    <h4>Feed: 82, Published: 2017-05-02T15:32:28.000000Z</h4>
                    The Heroku Connect team ran into problems with existing task scheduling libraries....
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://blog.heroku.com/redbeat-celery-beat-scheduler" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Hello RedBeat: A Celery Beat Scheduler</h2>
                    <h4>Feed: 904807, Published: 2017-05-02T15:32:28.000000Z</h4>
                    The Heroku Connect team ran into problems with existing task scheduling libraries....
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://blog.heroku.com/redbeat-celery-beat-scheduler" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Building a PHP Command Line App with Docker</h2>
                    <h4>Feed: 933511, Published: 2017-05-02T15:15:50.000000Z</h4>
                    Over the past few months, I’ve started using Docker for all my local development...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://blog.codeship.com/building-a-php-command-line-app-with-docker/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Can 9-to-5 Developers Be Good Developers? - SitePoint PHP</h2>
                    <h4>Feed: 999, Published: 2017-05-02T14:56:58.000000Z</h4>
                    While picking talks for the conference he&#x27;s organizing, James Titcumb recently...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://www.sitepoint.com/can-9-5-developers-good-developers/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Building Your Own Ionic WordPress Client with WP-API</h2>
                    <h4>Feed: 1010818, Published: 2017-05-02T15:00:43.000000Z</h4>
                    If you are familiar with WordPress you know that since a few versions ago all...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://devdactic.com/ionic-wordpress-api/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>User Research When You Can’t Talk to Your Users</h2>
                    <h4>Feed: 358810, Published: 2017-05-02T14:00:00.000000Z</h4>
                    It’s not breaking news to say that the core of UX, in a vacuum, is talking to your...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://alistapart.com/article/user-research-when-you-cant-talk-to-your-users" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Image Security with Cloudinary</h2>
                    <h4>Feed: 2947, Published: 2017-05-02T14:08:38.000000Z</h4>
                    When developers think about security within their web apps, seldom does image...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://davidwalsh.name/image-security" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Meetups: April Recap and What&#x27;s Happening May</h2>
                    <h4>Feed: 164824, Published: 2017-04-26T00:00:00.000000Z</h4>
                    April Meetups: 105 guests, 48 seltzers, 45 All Day IPAs, 19 pizzas &amp;amp; 2 great...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://tech.gilt.com/meetups/2017/04/26/april-meetup-recap-and-looking-ahead" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Symfony 4: A quick Demo - Fabien Potencier</h2>
                    <h4>Feed: 999, Published: 2017-05-02T00:00:00.000000Z</h4>
                    Time to test Symfony 4... or at least let&#x27;s test the experience of...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://feeds.fabien.potencier.org/~r/aidedecamp/~3/8JzqTQtw6Dk/symfony4-demo.html" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Test Driven Development of a Django RESTful API</h2>
                    <h4>Feed: 883447, Published: 2017-05-02T13:27:31.068741Z</h4>
                    This post walks through the process of developing a CRUD-based RESTful API with...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://realpython.com/blog/python/test-driven-development-of-a-django-restful-api/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>How We Defined the UX-Product Management Relationship</h2>
                    <h4>Feed: 324621, Published: 2017-05-02T13:00:00.000000Z</h4>
                    Earlier this year, Viget embarked on a huge effort to design and build a drag &amp;amp;...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://www.viget.com/articles/how-we-defined-the-ux-product-management-relationship" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>IoT Security Anti-Patterns</h2>
                    <h4>Feed: 20814, Published: 2017-05-02T13:00:00.000000Z</h4>
                    From security cameras to traffic lights, an increasing amount of appliances we...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://blog.cloudflare.com/iot-security-anti-patterns/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>IoT Security Anti-Patterns</h2>
                    <h4>Feed: 909834, Published: 2017-05-02T13:00:00.000000Z</h4>
                    From security cameras to traffic lights, an increasing amount of appliances we...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://blog.cloudflare.com/iot-security-anti-patterns/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Mastering the Node.js Core Modules - The File System &amp; fs Module</h2>
                    <h4>Feed: 898933, Published: 2017-05-02T12:53:00.000000Z</h4>
                    In this article, we&#x27;ll take a look at the File System core module, File Streams and...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="http://blog.risingstack.com/mastering-the-nodejs-core-modules-file-system-fs-module/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>Announcing Red Hat OpenShift.io</h2>
                    <h4>Feed: 286947, Published: 2017-05-02T12:31:24.000000Z</h4>
                    Introducing OpenShift.io Plan, create and deploy hybrid cloud services in less...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://developers.redhat.com/blog/2017/05/02/announcing-red-hat-openshift-io/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>What You Need To Know About OAuth2 And Logging In With Facebook</h2>
                    <h4>Feed: 335273, Published: 2017-05-02T12:19:55.000000Z</h4>
                    In case you&#x27;re wondering what OAuth2 is, it&#x27;s the...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://www.smashingmagazine.com/2017/05/oauth2-logging-in-facebook/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->
                    <!-- BEGIN ARTICLE // -->
                    <br/>
                    <h2>How to get the most out of your ChefConf experience</h2>
                    <h4>Feed: 936278, Published: 2017-05-02T12:03:23.000000Z</h4>
                    I was visiting with a customer last week and was asked a pretty simple question:...
                    <table width="100%" style="margin-top:10px" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td bgcolor="#EB7035" style="padding: 10px 14px 10px 14px; -webkit-border-radius:3px; border-radius:3px" align="center"><a href="https://blog.chef.io/2017/05/02/how-to-get-the-most-out-of-your-chefconf-experience/" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; display: inline-block;">Read More</a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- // END ARTICLE -->

                  </td>
                </tr>
              </table>
              <!-- // END BODY -->
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN FOOTER // -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                <tr>
                  <td valign="top" class="footerContent" mc:edit="footer_content01">
                    <em>Copyright &copy; 2017 Karl L. Hughes, All rights reserved.</em>
                    <br />
                  </td>
                </tr>
              </table>
              <!-- // END FOOTER -->
            </td>
          </tr>
        </table>
        <!-- // END TEMPLATE -->
      </td>
    </tr>
  </table>
</center>
</body>
</html>